### Home
GET http://localhost:8000/

### Health Check
GET http://localhost:8000/api/health

### Health Check
GET http://localhost:8000/api/usuarios/regitrados

### Get spesific user
GET http://localhost:8000/api/usuarios/1

### tener todos los administradores
GET http://localhost:8000/api/usuarios/rol/adm
Content-Type: application/json

### tener todos los entrenadores
GET http://localhost:8000/api/usuarios/rol/entrenador
Content-Type: application/json

### User Registration
POST http://localhost:5000/api/registro
Content-Type: application/json

{
  "nombre": "Juan perecitto",
  "email": "petecito@example.com",
  "edad": 25,
  "contrasena": "miPassword12",
  "rol": "entrenador"
}

### User Login
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "juan@example2.com",
  "contrasena": "miPassword12"
}

### Update User
PUT http://localhost:8000/api/usuario/1
Content-Type: application/json

{
  "nombre": "Juan Pérez Updated",
  "email": "juan@example2.com",
  "edad": 26
}

### Delete User
DELETE http://localhost:8000/api/usuarios/1
